wandb: Currently logged in as: mcstewe. Use `wandb login --relogin` to force relogin
wandb: Currently logged in as: mcstewe. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.13.1
wandb: Run data is saved locally in /home/steve.azzolin/sheafs/neural-sheaf-diffusion_fork/wandb/run-20230801_145142-39zrpe8k
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run hardy-frost-1
wandb: ⭐️ View project at https://wandb.ai/mcstewe/sheaf
wandb: 🚀 View run at https://wandb.ai/mcstewe/sheaf/runs/39zrpe8k
Running with wandb account: mcstewe
Namespace(epochs=1000, lr=0.01, weight_decay=0.00011215791366362148, sheaf_decay=0.00011215791366362148, early_stopping=100, min_acc=0.0, stop_strategy='acc', d=3, layers=5, normalised=True, deg_normalised=False, linear=False, hidden_channels=32, input_dropout=0.7, dropout=0.0, left_weights=True, right_weights=True, add_lp=True, add_hp=False, use_act=True, second_linear=True, orth='householder', sheaf_act='tanh', edge_weights=True, sparse_learner=False, dataset='squirrel', seed=43, cuda=0, folds=10, model='BundleSheaf', entity='mcstewe', evectors=0, max_t=1.0, int_method=None, step_size=1, max_iters=100, adjoint_method='adaptive_heun', adjoint=False, adjoint_step_size=1, tol_scale=1.0, tol_scale_adjoint=1.0, max_nfe=1000, no_early=False, earlystopxT=3, max_test_steps=100, sha='11e21b561d884713ab1a18a521a7dc2fb26b9361', graph_size=5201, input_dim=2089, output_dim=5, device=device(type='cuda', index=0))
  0%|          | 0/10 [00:00<?, ?it/s]/home/steve.azzolin/anaconda3/envs/nsd/lib/python3.9/site-packages/torch/cuda/__init__.py:145: UserWarning: 
NVIDIA A100-SXM4-80GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the NVIDIA A100-SXM4-80GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
 10%|█         | 1/10 [26:03<3:54:28, 1563.15s/it] 20%|██        | 2/10 [31:27<1:51:16, 834.61s/it]  30%|███       | 3/10 [36:35<1:09:19, 594.16s/it] 40%|████      | 4/10 [43:08<51:27, 514.65s/it]   50%|█████     | 5/10 [48:04<36:18, 435.80s/it] 60%|██████    | 6/10 [53:56<27:08, 407.23s/it] 70%|███████   | 7/10 [59:55<19:34, 391.58s/it] 80%|████████  | 8/10 [1:05:08<12:12, 366.36s/it] 90%|█████████ | 9/10 [1:10:17<05:48, 348.56s/it]100%|██████████| 10/10 [1:15:45<00:00, 342.09s/it]100%|██████████| 10/10 [1:15:45<00:00, 454.51s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.003 MB of 0.003 MB uploaded (0.000 MB deduped)wandb: \ 0.003 MB of 0.003 MB uploaded (0.000 MB deduped)wandb: | 0.003 MB of 0.003 MB uploaded (0.000 MB deduped)wandb: / 0.003 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: - 0.003 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: \ 0.003 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: | 0.010 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: / 0.013 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: - 0.013 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: \ 0.015 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: | 0.015 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: / 0.016 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: - 0.016 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: \ 0.016 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: | 0.016 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: / 0.016 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: - 0.016 MB of 0.016 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:          best_epoch ▁▄▃█▂▆▆▃▃▄
wandb:       best_test_acc ▆▄▃█▄▄▄▆▁▄
wandb:        best_val_acc ▅▅▅█▁█▅▆▃▅
wandb:  fold0_tmp_test_acc ▁▂▄▄▅▅▆▆▆▇▆▇▇▇▇▇▇▇▇▇█▇▇█▇█▇█▇██████▇▇███
wandb: fold0_tmp_test_loss ▃▂▂▂▁▁▂▂▂▂▃▂▂▃▃▄▄▅▅▃▃▅▄▄▄▅▆▆▅▆▆▆▆▆▅▇█▆▇▅
wandb:     fold0_train_acc ▁▃▅▆▆▇▇▇▇█▇█████████████████████████████
wandb:    fold0_train_loss █▆▅▄▄▃▃▂▂▂▂▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:       fold0_val_acc ▁▃▃▄▅▆▆▆▆▇▆▆▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇█
wandb:      fold0_val_loss ▂▂▂▂▁▁▂▂▂▂▃▂▃▄▃▅▄▅▅▃▄▆▅▅▄▅▆▆▅▆▆▆▆▆▆██▅▇▆
wandb:            test_acc ▁
wandb:        test_acc_std ▁
wandb:             val_acc ▁
wandb: 
wandb: Run summary:
wandb:          best_epoch 367
wandb:       best_test_acc 0.56196
wandb:        best_val_acc 0.57812
wandb:  fold0_tmp_test_acc 0.56292
wandb: fold0_tmp_test_loss 2.0265
wandb:     fold0_train_acc 0.97716
wandb:    fold0_train_loss 0.09226
wandb:       fold0_val_acc 0.54087
wandb:      fold0_val_loss 2.1179
wandb:            test_acc 56.44573
wandb:        test_acc_std 2.36288
wandb:             val_acc 57.67428
wandb: 
wandb: Synced hardy-frost-1: https://wandb.ai/mcstewe/sheaf/runs/39zrpe8k
wandb: Synced 7 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230801_145142-39zrpe8k/logs
Fold 0 | Epochs: 317 | Best epoch: 217
Test acc: 0.5802
Best val acc: 0.5757
Laplacian 0: Max: 0.0812, Min: -0.0799, Avg: -0.0087, Abs avg: 0.0123
Laplacian 1: Max: 0.9228, Min: -0.9723, Avg: -0.0644, Abs avg: 0.1106
Laplacian 2: Max: 0.9867, Min: -0.9966, Avg: -0.1176, Abs avg: 0.1441
Laplacian 3: Max: 0.9909, Min: -1.0000, Avg: 0.0596, Abs avg: 0.4977
Laplacian 4: Max: 0.9981, Min: -0.9999, Avg: -0.0126, Abs avg: 0.0298
Epsilons 0: [ 0.025  0.139 -0.032  0.013]
Epsilons 1: [0.202 0.263 0.315 0.032]
Epsilons 2: [0.138 0.321 0.167 0.013]
Epsilons 3: [0.157 0.308 0.192 0.011]
Epsilons 4: [0.116 0.311 0.225 0.11 ]
Fold 1 | Epochs: 455 | Best epoch: 355
Test acc: 0.5562
Best val acc: 0.5739
Laplacian 0: Max: 0.0550, Min: -0.0685, Avg: -0.0076, Abs avg: 0.0092
Laplacian 1: Max: 0.8394, Min: -0.9162, Avg: -0.1003, Abs avg: 0.1298
Laplacian 2: Max: 0.9762, Min: -0.9785, Avg: -0.0579, Abs avg: 0.1281
Laplacian 3: Max: 0.9972, Min: -1.0000, Avg: -0.3190, Abs avg: 0.3791
Laplacian 4: Max: 0.7602, Min: -1.0000, Avg: -0.0218, Abs avg: 0.0234
Epsilons 0: [ 0.079 -0.001 -0.005  0.032]
Epsilons 1: [0.19  0.281 0.253 0.064]
Epsilons 2: [0.387 0.372 0.335 0.092]
Epsilons 3: [0.13  0.28  0.394 0.124]
Epsilons 4: [0.171 0.341 0.237 0.056]
Fold 2 | Epochs: 405 | Best epoch: 305
Test acc: 0.5437
Best val acc: 0.5775
Laplacian 0: Max: 0.3901, Min: -0.4594, Avg: -0.0436, Abs avg: 0.0565
Laplacian 1: Max: 0.2207, Min: -0.2719, Avg: -0.0138, Abs avg: 0.0235
Laplacian 2: Max: 0.9175, Min: -0.9663, Avg: -0.0151, Abs avg: 0.0638
Laplacian 3: Max: 0.9838, Min: -0.9982, Avg: -0.0590, Abs avg: 0.0950
Laplacian 4: Max: 0.9878, Min: -0.9990, Avg: -0.0176, Abs avg: 0.0325
Epsilons 0: [ 0.03   0.033  0.089 -0.007]
Epsilons 1: [0.181 0.152 0.158 0.101]
Epsilons 2: [ 0.497  0.249  0.26  -0.02 ]
Epsilons 3: [0.401 0.34  0.421 0.129]
Epsilons 4: [0.515 0.221 0.519 0.172]
Fold 3 | Epochs: 668 | Best epoch: 568
Test acc: 0.6119
Best val acc: 0.5944
Laplacian 0: Max: 0.6221, Min: -0.7464, Avg: -0.1189, Abs avg: 0.1527
Laplacian 1: Max: 0.1319, Min: -0.1450, Avg: 0.0036, Abs avg: 0.0204
Laplacian 2: Max: 0.8914, Min: -0.9893, Avg: -0.0396, Abs avg: 0.0599
Laplacian 3: Max: 0.9177, Min: -0.9632, Avg: 0.0003, Abs avg: 0.0397
Laplacian 4: Max: 0.9453, Min: -0.9985, Avg: -0.0151, Abs avg: 0.0232
Epsilons 0: [-0.092 -0.047  0.074  0.035]
Epsilons 1: [0.259 0.074 0.197 0.24 ]
Epsilons 2: [0.333 0.247 0.273 0.19 ]
Epsilons 3: [0.416 0.645 0.377 0.096]
Epsilons 4: [0.708 0.548 0.372 0.241]
Fold 4 | Epochs: 369 | Best epoch: 269
Test acc: 0.5629
Best val acc: 0.5505
Laplacian 0: Max: 0.1852, Min: -0.2190, Avg: -0.0173, Abs avg: 0.0249
Laplacian 1: Max: 0.9404, Min: -0.9863, Avg: -0.0981, Abs avg: 0.2422
Laplacian 2: Max: 0.9775, Min: -0.9993, Avg: -0.0515, Abs avg: 0.0880
Laplacian 3: Max: 0.9909, Min: -1.0000, Avg: -0.0527, Abs avg: 0.0700
Laplacian 4: Max: 0.9840, Min: -0.9999, Avg: -0.0227, Abs avg: 0.0289
Epsilons 0: [0.152 0.036 0.019 0.129]
Epsilons 1: [0.187 0.103 0.199 0.147]
Epsilons 2: [0.15  0.217 0.337 0.093]
Epsilons 3: [0.123 0.186 0.378 0.036]
Epsilons 4: [0.115 0.398 0.354 0.12 ]
Fold 5 | Epochs: 544 | Best epoch: 444
Test acc: 0.5610
Best val acc: 0.5931
Laplacian 0: Max: 0.0819, Min: -0.1268, Avg: -0.0119, Abs avg: 0.0164
Laplacian 1: Max: 0.9242, Min: -0.9792, Avg: -0.1657, Abs avg: 0.2361
Laplacian 2: Max: 0.9671, Min: -0.9808, Avg: -0.0294, Abs avg: 0.0777
Laplacian 3: Max: 0.9436, Min: -0.9986, Avg: -0.0234, Abs avg: 0.0585
Laplacian 4: Max: 0.9075, Min: -0.9999, Avg: -0.0106, Abs avg: 0.0112
Epsilons 0: [-0.006  0.007 -0.01  -0.042]
Epsilons 1: [0.334 0.197 0.191 0.049]
Epsilons 2: [0.36  0.351 0.318 0.101]
Epsilons 3: [0.26  0.307 0.456 0.182]
Epsilons 4: [ 0.468  0.555  0.54  -0.003]
Fold 6 | Epochs: 564 | Best epoch: 464
Test acc: 0.5552
Best val acc: 0.5751
Laplacian 0: Max: 0.4886, Min: -0.5914, Avg: -0.0647, Abs avg: 0.0868
Laplacian 1: Max: 0.4542, Min: -0.5141, Avg: -0.0086, Abs avg: 0.0177
Laplacian 2: Max: 0.9731, Min: -0.9927, Avg: -0.0619, Abs avg: 0.0804
Laplacian 3: Max: 0.8790, Min: -0.9915, Avg: -0.0047, Abs avg: 0.0223
Laplacian 4: Max: 0.9929, Min: -1.0000, Avg: -0.3102, Abs avg: 0.3788
Epsilons 0: [0.18  0.121 0.113 0.064]
Epsilons 1: [0.295 0.206 0.262 0.285]
Epsilons 2: [0.249 0.219 0.302 0.17 ]
Epsilons 3: [0.259 0.281 0.422 0.292]
Epsilons 4: [0.4   0.403 0.373 0.171]
Fold 7 | Epochs: 422 | Best epoch: 322
Test acc: 0.5898
Best val acc: 0.5847
Laplacian 0: Max: 0.0724, Min: -0.1046, Avg: -0.0123, Abs avg: 0.0161
Laplacian 1: Max: 0.9918, Min: -0.9985, Avg: -0.2836, Abs avg: 0.3629
Laplacian 2: Max: 0.7230, Min: -0.9996, Avg: -0.0891, Abs avg: 0.1135
Laplacian 3: Max: 0.9937, Min: -0.9953, Avg: -0.0065, Abs avg: 0.0497
Laplacian 4: Max: 0.9851, Min: -0.9997, Avg: -0.0165, Abs avg: 0.0225
Epsilons 0: [0.033 0.048 0.092 0.031]
Epsilons 1: [ 0.159  0.146  0.187 -0.   ]
Epsilons 2: [ 0.069  0.217  0.187 -0.006]
Epsilons 3: [0.332 0.424 0.36  0.07 ]
Epsilons 4: [0.425 0.559 0.531 0.083]
Fold 8 | Epochs: 410 | Best epoch: 310
Test acc: 0.5216
Best val acc: 0.5643
Laplacian 0: Max: 0.1815, Min: -0.3728, Avg: -0.0461, Abs avg: 0.0518
Laplacian 1: Max: 0.9424, Min: -0.9653, Avg: -0.0854, Abs avg: 0.1635
Laplacian 2: Max: 0.9760, Min: -0.9917, Avg: -0.0309, Abs avg: 0.1054
Laplacian 3: Max: 0.9688, Min: -0.9841, Avg: 0.0005, Abs avg: 0.0179
Laplacian 4: Max: 0.9980, Min: -1.0000, Avg: -0.0595, Abs avg: 0.0751
Epsilons 0: [-0.053  0.051 -0.046  0.05 ]
Epsilons 1: [ 0.055  0.128  0.131 -0.026]
Epsilons 2: [0.275 0.209 0.268 0.023]
Epsilons 3: [0.322 0.454 0.431 0.09 ]
Epsilons 4: [0.61  0.321 0.449 0.069]
Fold 9 | Epochs: 467 | Best epoch: 367
Test acc: 0.5620
Best val acc: 0.5781
Laplacian 0: Max: 0.0893, Min: -0.1707, Avg: -0.0104, Abs avg: 0.0123
Laplacian 1: Max: 0.7638, Min: -0.8052, Avg: -0.0405, Abs avg: 0.1166
Laplacian 2: Max: 0.6831, Min: -0.9997, Avg: -0.1629, Abs avg: 0.1750
Laplacian 3: Max: 0.8889, Min: -0.9995, Avg: 0.0182, Abs avg: 0.0721
Laplacian 4: Max: 0.8874, Min: -1.0000, Avg: -0.0327, Abs avg: 0.0370
Epsilons 0: [-0.049  0.03   0.029  0.1  ]
Epsilons 1: [0.163 0.321 0.389 0.147]
Epsilons 2: [0.379 0.181 0.263 0.135]
Epsilons 3: [0.351 0.207 0.391 0.071]
Epsilons 4: [0.433 0.782 0.233 0.068]
BundleSheaf on squirrel | SHA: 11e21b561d884713ab1a18a521a7dc2fb26b9361
Test acc: 56.4457 +/- 2.3629 | Val acc: 57.6743
DONE
Execution lasted 77 minutes
